
.createEventWidget {
    position: fixed;
    display: flex;
    flex-direction: column;
    border: lightblue solid 2px;
    border-radius: 2px;
    background-color: white;
    left: 50px;
    top: 50px;
    filter: drop-shadow(10px 10px 4px black);

    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bold;
        font-size: 1.3em;
        padding-top: .25em;
        padding-bottom: .25em;
        background-color: lightblue;
    }


}