
.enterResultsWidget {
    position: relative;
    border: lightblue solid 1px;
    border-radius: 2px;
    width: fit-content;
    padding: 5px;

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type=number] {
        -moz-appearance:textfield; /* Firefox */
    }

    .header {
        display: flex;
        flex-direction: row;
    }

    .resultsWidget {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: fit-content;

        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;

            font-weight: bold;
        }

        .round {
            display: flex;
            flex-direction: column;
            border: hotpink solid 5px;
            border-radius: 5px;
            background-color: hotpink;
            height: fit-content;

            margin-top: 5px;
            margin-right: 5px;

            .titleText {
                margin-right: 5px;
            }

            .title {
                background-color: hotpink;
                margin-bottom: 4px;
            }

            .pool {
                display: flex;
                flex-direction: column;
                border: lightblue solid 5px;
                border-radius: 5px;
                background-color: lightblue;
                margin-bottom: 4px;

                .title {
                    background-color: lightblue;
                    margin-bottom: 4px;
                }

                .teamColor1 {
                    background-color: lightseagreen;
                }

                .teamColor2 {
                    background-color: lightgreen;
                }

                .team {
                    display: flex;
                    flex-direction: row;
                    //border: 3px solid lightgreen;
                    border-radius: 3px;
                    padding: 2px;

                    .teamLabel {
                        margin-left: 2px;
                    }

                    .inputs {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .scoreAndPlace {
                            .score {
                                width: 5em;
                                text-align: center;
                            }

                            .place {
                                width: 2em;
                                text-align: center;
                            }
                        }

                        .players {
                            display: flex;
                            flex-direction: row;

                            .player {
                                //border: 1px solid gray;
                                padding: 1px;
                                margin-left: 2px;
                                margin-right: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
}
