
body {
    overscroll-behavior: contain;
}

textarea {
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;
}

.mainContainer {
    display: flex;
    flex-direction: row;

    .spacer {
        padding: 5px;
    }
}

.formField {
    div {
        display: inline;
    }

    padding-bottom: 2px;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.addPlayerContainer {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.invalidPlayersError {
    color: salmon;
}
