
.playerPickerWidget {
    position: fixed;
    border: lightblue solid 2px;
    border-radius: 2px;
    background-color: white;
    left: 50px;
    top: 50px;
    filter: drop-shadow(10px 10px 4px black);

    .hidden {
        display: none;
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bold;
        font-size: 1.3em;
        padding-top: .25em;
        padding-bottom: .25em;
        background-color: lightblue;
    }

    .searchWidget{
        display: flex;
        flex-direction: row;

        margin: 5px;

        input {
            flex-grow: 1;
            margin-left: 5px;
        }
    }

    .resultsWidget {
        display: flex;
        flex-direction: row;

        .selected {
            background-color: lightblue;
        }

        .headerText {
            font-weight: bold;
        }

        .searchResults {
            display: flex;
            flex-direction: column;

            margin: 5px;

            .playerSearchResult {
                display: flex;
                justify-content: space-between;
                border: black solid 1px;
                border-radius: 5px;
                margin: 1px;
                padding: 2px;
                cursor: pointer;

                .setAliasButton {
                    margin-left: 5px;
                }
            }
        }

        .selectedDetails {
            display: flex;
            flex-direction: column;

            margin: 5px;

            .originalNotice {
                color: red;
                margin-bottom: 5px;
            }

            .detail {
                display: flex;

                input {
                    flex-grow: 1;
                    margin-left: 3px;
                }
            }
        }
    }
}